Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 1, 5264.2426, 0, 0, 5.7907139
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 2, 6952.4119, 0, 0, 7.8601796
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 3, 7283.6202, 0, 0, 11.215923
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 4, 7240.4291, 0, 0, 15.53711
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 5, 7111.0133, 0, 0, 20.528346
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 6, 6972.9273, 0, 0, 26.023596
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 7, 6845.544, 0, 0, 31.821983
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 8, 6732.25, 0, 0, 37.874741
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 9, 6632.2185, 0, 0, 44.196634
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 10, 6543.6555, 0, 0, 50.869426
