Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 100, 5264.2426, 0, 0, 5.7589593
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 200, 5264.1038, 0, 0, 7.6702243
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 300, 5263.6784, 0, 0, 10.879422
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 400, 5263.1895, 0, 0, 14.961348
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 500, 5263.0195, 0, 0, 19.72003
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 600, 5263.1817, 0, 0, 25.029854
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 700, 5262.5033, 0, 0, 30.751028
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 800, 5262.0108, 0, 0, 36.961573
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 900, 5261.8072, 0, 0, 43.40866
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 1000, 5261.5759, 0, 0, 50.238769
