Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 1, 5264.2426, 0, 0, 5.8035069
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 2, 6952.5691, 0, 0, 7.8555627
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 3, 7283.9246, 0, 0, 11.11465
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 4, 7240.9436, 0, 0, 15.380101
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 5, 7111.845, 0, 0, 20.287987
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 6, 6974.1691, 0, 0, 25.725046
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 7, 6847.3003, 0, 0, 31.5408
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 8, 6734.4948, 0, 0, 37.648316
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 9, 6634.9017, 0, 0, 43.966121
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 10, 6546.7577, 0, 0, 50.36673
