Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 0, 5264.24, 0, 0, 5.79985
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 1, 5263.26, 7647.47, 0, 8.967
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 2, 5261.23, 0, 0, 12.5853
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 3, 5258.13, 0, 0, 17.9462
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 4, 5254.02, 0, 0, 24.851
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 5, 5249.01, 0, 0, 31.0844
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 6, 5243.14, 0, 0, 37.9746
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 7, 5236.45, 0, 0, 46.645
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 8, 5228.97, 0, 0, 53.3495
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 9, 5220.76, 0, 0, 61.6809
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 10, 5211.9, 0, 0, 70.4637
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 11, 5202.49, 0, 0, 77.8929
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 12, 5192.55, 0, 0, 86.4647
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 13, 5182.05, 0, 0, 97.0086
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 14, 5171.07, 0, 0, 105.003
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 15, 5159.67, 0, 0, 114.382
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 16, 5147.91, 0, 0, 125.755
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 17, 5135.79, 0, 0, 134.435
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 18, 5123.3, 0, 0, 144.33
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 19, 5110.49, 0, 0, 155.95
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 20, 5097.39, 0, 0, 165.545
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 21, 5084.04, 0, 0, 175.624
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 22, 5070.53, 0, 0, 186.088
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 23, 5056.89, 0, 0, 196.499
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 24, 5043.06, 0, 0, 206.594
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 25, 5029.08, 0, 0, 217.615
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 26, 5014.97, 0, 0, 227.101
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 27, 5000.81, 0, 0, 238.152
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 28, 4986.65, 0, 0, 249.486
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 29, 4972.5, 0, 0, 259.89
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 30, 4958.31, 0, 0, 270.575
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 31, 4944.08, 0, 0, 282.623
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 32, 4929.92, 0, 0, 292.654
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 33, 4915.83, 0, 0, 303.391
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 34, 4901.83, 0, 0, 315.408
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 35, 4887.98, 0, 0, 326.357
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 36, 4874.24, 0, 0, 337.571
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 37, 4860.66, 0, 0, 349.995
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 38, 4847.27, 0, 0, 361.295
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 39, 4834.21, 0, 0, 372.544
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 40, 4821.53, 0, 0, 385.755
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 41, 4809.24, 0, 0, 395.256
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 42, 4797.41, 0, 0, 407.99
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 43, 4785.99, 0, 0, 419.502
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 44, 4775.03, 0, 0, 429.351
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 45, 4764.64, 0, 0, 440.454
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 46, 4754.79, 0, 0, 452.356
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 47, 4745.54, 0, 0, 462.84
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 48, 4736.91, 0, 0, 473.242
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 49, 4728.98, 0, 0, 485.605
