Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 0, 5264.24, 0, 0, 3.91257
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 1, 5260.39, 15389.8, 0, 10.0649
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 2, 5253.6, 0, 0, 17.9225
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 3, 5244.23, 0, 0, 27.2224
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 4, 5232.48, 0, 0, 37.9009
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 5, 5218.54, 0, 0, 50.5704
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 6, 5202.52, 0, 0, 63.7651
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 7, 5184.52, 0, 0, 78.003
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 8, 5164.62, 0, 0, 93.3179
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 9, 5142.94, 0, 0, 109.644
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 10, 5119.64, 0, 0, 129.319
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 11, 5094.78, 0, 0, 147.585
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 12, 5068.5, 0, 0, 167.598
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 13, 5040.92, 0, 0, 188.391
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 14, 5012.09, 0, 0, 209.312
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 15, 4982.12, 6442.63, 0, 230.975
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 16, 4951.19, 0, 0, 254.957
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 17, 4919.39, 0, 0, 278.21
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 18, 4886.82, 5672.01, 0, 302.067
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 19, 4853.53, 0, 0, 327.371
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 20, 4819.68, 0, 0, 352.566
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 21, 4785.42, 13321.3, 0, 379.345
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 22, 4750.8, 0, 0, 406.391
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 23, 4716, 0, 0, 433.305
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 24, 4681.07, 0, 0, 461.425
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 25, 4646.19, 0, 0, 490.023
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 26, 4611.51, 0, 0, 519.082
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 27, 4577.14, 0, 0, 549.945
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 28, 4543.22, 0, 0, 582.134
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 29, 4509.83, 16019.4, 0, 613.461
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 30, 4477.07, 0, 0, 644.092
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 31, 4445.03, 5749.17, 0, 674.791
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 32, 4413.83, 0, 0, 706.715
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 33, 4383.67, 0, 0, 737.649
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 34, 4354.67, 0, 0, 770.15
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 35, 4326.94, 0, 0, 802.38
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 36, 4300.58, 0, 0, 834.104
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 37, 4275.64, 9236.83, 0, 865.738
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 38, 4252.27, 9253.07, 0, 898.49
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 39, 4230.57, 0, 0, 932.763
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 40, 4210.73, 0, 0, 965.976
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 41, 4192.81, 0, 0, 999.948
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 42, 4176.9, 0, 0, 1033.83
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 43, 4163.17, 0, 0, 1067.46
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 44, 4151.64, 0, 0, 1101.77
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 45, 4142.47, 7080.11, 0, 1135.37
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 46, 4135.79, 2.65544, 0, 1170.07
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 47, 4131.66, 6.59501, 0, 1206.6
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 48, 4130.21, 89.2241, 0, 1241.98
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 49, 4131.5, 194.124, 0, 1277.41
