Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 0, 5264.24, 0, 0, 5.76748
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 1, 5263.08, 0, 0, 8.8775
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 2, 5260.7, 0, 0, 14.609
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 3, 5257.28, 0, 0, 22.2404
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 4, 5252.91, 0, 0, 31.8843
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 5, 5247.66, 0, 0, 42.318
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 6, 5241.51, 0, 0, 53.8008
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 7, 5234.57, 0, 0, 66.532
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 8, 5226.83, 0, 0, 80.7486
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 9, 5218.33, 0, 0, 95.2548
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 10, 5209.13, 0, 0, 111.785
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 11, 5199.27, 0, 0, 128.009
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 12, 5188.78, 0, 0, 146.669
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 13, 5177.73, 0, 0, 164.423
Iteration, ED Energy, NB_Energy, ELE_Energy, Temperature: 14, 5166.23, 0, 0, 183.014
